version: "3.9"

services:
  e_commerce_api:
    build: .
    ports:
      - "3001:3001"
    environment:
      - NODE_ENV=development
    command: npm start  # Ejecuta el script de desarrollo con nodemon
    volumes:
      - .:/app  # Sincroniza los cambios locales
      - /app/node_modules  # Evita que sobrescribas la carpeta node_modules en el contenedor
  mongo_db:
    image: mongo
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_USERNAME}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASSWORD}